shaderPath=C:\\Dev\\Java\\Projects\\CreativeEye\\src\\com\\techlounge\\creativeeye\\graphics\\resources\\shaders\\
texturePath=C:\\Dev\\Java\\Projects\\CreativeEye\\src\\com\\techlounge\\creativeeye\\graphics\\resources\\textures\\